
::-webkit-scrollbar{ width: 6px; height: 8px; }
::-webkit-scrollbar-button{ width: 6px; height: 8px; position: relative; }
::-webkit-scrollbar-thumb{ border-radius: 4px; -webkit-box-shadow: inset 0 0 4px rgba( 0, 0, 0, .2); background-color: rgba(187, 187, 187, .6); }
::-webkit-scrollbar-thumb:hover{ background-color: rgba(187, 187, 187, .85); }
::-webkit-scrollbar-track{ -webkit-box-shadow: inset 0 0 4px rgba( 0, 0, 0, .2); }


@light-blue: rgb(0, 126, 255);
@light2-blue: rgb(0, 192, 255);

*{ 
  font-family: 'Microsoft Yahei';
  color: #222;
  font-size: 14px; 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, #app{
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-user-select: none; 
  user-select: none;
}

li{
  list-style-type: none;
}

#app{
  position: relative;
}

@keyframes loading{
  0% { transform: rotate(0deg); }
  70% { transform: rotate(180deg); }
  100% { transform: rotate(360deg); }
  
}
.clr{
  zoom: 1;
}
.clr:after{
  content: '';
  display: block;
  clear: both;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s ease-in-out;
}
.fade-enter,
.fade-leave-to {
  opacity: 0;
}

